
player1

figure_1 ( flying figure, zuta ) Predjeni put: [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] Figura završila kretanje: DA
figure_2 ( fast figure, zuta ) Predjeni put: [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] Figura završila kretanje: DA
figure_3 ( fast figure, zuta ) Predjeni put: [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] Figura završila kretanje: DA
figure_4 ( basic figure, zuta ) Predjeni put: [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] Figura završila kretanje: DA

player2

figure_5 ( basic figure, plava ) Predjeni put: [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] Figura završila kretanje: DA
figure_6 ( flying figure, plava ) Predjeni put: [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] Figura završila kretanje: DA
figure_7 ( basic figure, plava ) Predjeni put: [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11] Figura završila kretanje: NE
figure_8 ( flying figure, plava ) Predjeni put: [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] Figura završila kretanje: DA

player3

figure_9 ( fast figure, crvena ) Predjeni put: [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] Figura završila kretanje: DA
figure_10 ( basic figure, crvena ) Predjeni put: [4, 12, 20, 28, 34, 40, 46] Figura završila kretanje: NE
figure_11 ( basic figure, crvena ) Predjeni put: [4, 12, 20] Figura završila kretanje: NE
figure_12 ( basic figure, crvena ) Predjeni put: [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16] Figura završila kretanje: NE

Vrijeme trajanje igre: 0:4:57