
player1

figure_1 ( fast figure, zuta ) Predjeni put: [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] Figura završila kretanje: DA
figure_2 ( fast figure, zuta ) Predjeni put: [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] Figura završila kretanje: DA
figure_3 ( fast figure, zuta ) Predjeni put: [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] Figura završila kretanje: DA
figure_4 ( basic figure, zuta ) Predjeni put: [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] Figura završila kretanje: DA

player2

figure_5 ( flying figure, crvena ) Predjeni put: [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] Figura završila kretanje: DA
figure_6 ( fast figure, crvena ) Predjeni put: [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] Figura završila kretanje: DA
figure_7 ( basic figure, crvena ) Predjeni put: [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] Figura završila kretanje: DA
figure_8 ( basic figure, crvena ) Predjeni put: [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] Figura završila kretanje: DA

player3

figure_9 ( basic figure, plava ) Predjeni put: [4, 12, 20, 28] Figura završila kretanje: NE
figure_10 ( flying figure, plava ) Predjeni put: [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] Figura završila kretanje: DA
figure_11 ( fast figure, plava ) Predjeni put: [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] Figura završila kretanje: DA
figure_12 ( flying figure, plava ) Predjeni put: [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] Figura završila kretanje: DA

player4

figure_13 ( basic figure, zelena ) Predjeni put: [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19] Figura završila kretanje: NE
figure_14 ( fast figure, zelena ) Predjeni put: [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] Figura završila kretanje: DA
figure_15 ( basic figure, zelena ) Predjeni put: [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] Figura završila kretanje: DA
figure_16 ( flying figure, zelena ) Predjeni put: [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] Figura završila kretanje: DA

Vrijeme trajanje igre: 0:7:44